# ── IMPORTANT ─────────────────────────────────────────────────────────────────
# This file lists all env vars needed in Railway.
# Do NOT commit real values. Set these in Railway Dashboard → Variables tab.
# ──────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=4000

# Provided automatically by Railway when you add a Postgres plugin
DATABASE_URL=

# Provided automatically by Railway when you add a Redis plugin
REDIS_URL=

# Generate strong secrets: openssl rand -hex 32
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Generate: openssl rand -hex 16
ENCRYPTION_KEY=

# QR signing secret
QR_SIGNING_SECRET=

# Face recognition — keep "mock" for now, swap to "aws-rekognition" when ready
FACE_SERVICE_PROVIDER=mock
FACE_CONFIDENCE_THRESHOLD=0.85
FACE_LIVENESS_ENABLED=false

# CORS — set this to your Vercel frontend URL after deploying
CORS_ORIGIN=https://your-app.vercel.app

# Geofence
GEOFENCE_RADIUS_METERS=100

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_ENABLED=false

# Optional: Email (leave blank to skip)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@attendance.edu

# Optional: SMS via Twilio (leave blank to skip)
SMS_PROVIDER=
SMS_API_KEY=
SMS_API_SECRET=
SMS_FROM_NUMBER=
